{
  "name": "iris-dial",
  "version": "0.1.2",
  "private": true,
  "description": "Iris al polso: chat con Hermes Agent dall'Amazfit Balance 2 (Zepp OS)",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@zeppos/device-types": "^4.0.0",
    "@zeppos/zml": "0.0.43"
  }
}
